<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jai is Personel Site!</title>
</head>

<body>
  <table cellspacing="20px">
    <thead>
      <td> <img src="img/jai.png" alt="Jai is picture"></td>
      <td><font color="blue"/>
        <h1><a href="#">Jeevakanth Jeevananthan</a></h1>
        <h4>17 Januar 2011</h4>
        <h4>95307353</h4>
        <h4>Jai986@live.no</h4>
        <p><em>Jeg er en gutt på 24 år som har erfaring fra resturant, service, mat og sikkerhet og i renhold.
          </em></p>
        <p><em>Jeg er en gutt som liker å utvikle mine evner i alt som mulig retninger.</em></p>
        </font>
      </td>
    </thead>
  </table>
  <hr>
  <h3>Utdanning Historie:</h3>
  <ul>
    <li>Aug 2012 til 2013: Studiespesialisering: Thora Storm VGS</li>
    <li>Aug 2011 til 2012: Elektro fag: Ladejarlen VGS</li>
    <li>Juni 2010: Grunnskole Sevo: Trondheim</li>
  </ul>
  <h3>Evner</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>Evner</th>
        <th>Detalje</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Personlige Ferdigheter</td>
        <td>Har organisasjonstalent og tekniske ferdigheter. Jeg har gode kommunikasjonsevner,plus inkluderende, blid, positiv og fleksibel.</td>
      </tr>
      <tr>
        <td>Datakunnskaper</td>
        <td>Jeg har erfaring på reparere datamaskin, bilde -redigering, design og video redigering, også har godt kunnskap på data system.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python3</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>Python3</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python4</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python5</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python6</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="kvalification.html">Kvalifikasjoner/Prestasjoner</a>
  <a href="contact_me.html">Kontakt Meg!</a>
</body>

</html>
